# Please fill those fields with words in lowercase letters

# This will be your password to connect to the jenkins instance
jenkins_user_admin_password:

# Name of the Azure Resource Group that will be created
az_resource_group:

# Name of the Azure Service Principal that will be created
az_service_principal:

# Name of the Azure Container Registry that will be created
az_registry_name:

# Name of the Azure Kubernetes Service that will be created
az_cluster_name:

# Name of the Azure Virtual Machine that will be created
az_vm_name:

# This will be your username on the Azure Virtual Machine newly created
az_vm_admin_username:

# Leave blank if your Active Directory Conditional Access is not with multifactor authentification
# If the playbook failed on the task "Log into Azure without tenant id", try to fill this field (see documentation)
az_ad_tenant_id: